
.home {
    background-color: var(--first-color);
    overflow: hidden;
}

.home__container {
    position: relative;
    height: min-content;
    /* height: calc(100vh - var(--header-height)); */
    grid-template-rows: repeat(2, max-content);
    align-content: space-around;
    row-gap: 2rem;
}

.home__data {
    border-left: 4px solid var(--first-color-lighten);
    color: var(--first-color-lighten);
    padding-left: 1.5rem;
    z-index: var(--z-tooltip);
}

.home__name {
    font-size: 6rem;
}

.home__greeting, .home__profession {
    display: block;
    font-weight: 100;
    line-height: 75px;
}

.home__greeting {
    font-size: 2rem;
}

.home__profession {
    font-size: 2rem;
    margin-right: 15px;
    margin-bottom: 15px;
}

.home__button {
    margin-right: 0.8rem;
    color: black;
    background-color: white;
}

.home__social {
    display: flex;
    /* flex-direction: column; */
    margin-left: 15px;
    align-items: center;
    justify-items: flex-start;

}

.home__social-icon {
    width: max-content;
    font-size: 1.75rem;
    padding-left: 20px;
    margin-bottom: var(--mb-2);
    color: white;
}

.home__social-icon:hover {
    color: orange;
}

/* About */

.about {
    margin-top: 1rem;
}
.section {
    padding-top: 3rem;
}
.section-title, .section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--first-color);
}

.section-subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
}

.divider-custom {
    margin: 0.3rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: .25rem;
    background-color: var(--first-color);
    border-radius: 1rem;
    border-color: var(--first-color);
}

.divider-custom-line:first-child {
    margin-right: 0.6rem;
}

.divider-custom-line:last-child {
    margin-left: 0.6rem;
}

.divider-custom-icon {
    color: var(--first-color);
    font-size: 2rem;
}

.about__container {
    margin-top: 2.5rem;
}

.about__data {
    text-align: center;
    margin-left: 10px;
}

.about__description {
    text-align: initial;
}

.about__description span {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

.about__list {
    text-align: initial;
    padding-top: 0.5rem;
    margin-left: 10px;
}

.about__list-item {
    font-size: 1rem;
    padding: 0.4rem;
}

.about__attribute-key {
    margin-left: .3rem;
}

.about__attribute-value {
    font-size: 1.06rem;
    color: var(--first-color)
}

.about__number {
    font-size: var(--h1-font-size);
    color: var(--first-color);
    display: block;
}

.about__image-wrapper {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
}

.about__img {
    justify-self: center;
    width: 220px;
    border-radius: .5rem;
    border: 2px solid var(--first-color);
}

/* Scroll Top */
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    /* background: rgba(255 , 255, 255, 0.7); */
    background: white;
    border-radius: .5rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: white;
}

.scrolltop__icon {
    font-size: 2rem;
    color: white;
}

/* ===Show Scroll Top=== */
.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}


/* Responsive Desing */
@media (max-width: 768px){
    .navbar .links{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
    .about__description {
        text-align: initial;
        margin-left: 1rem;
    }
    .about__img {
        width: 300px;
    }
    .nav__list {
        display: flex;
    }
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding-top: 1.5rem;
        text-align: center;
        background-color: #000;
        transition: .4s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
       left: 2rem;
       width: unset;
    }
    .about__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .about__description {
        text-align: initial;
        margin-left: 1rem;
    }
    .about__image-wrapper {
        margin-top: 0;
    }
}

@media screen and (min-width: 1024px) {
    .rd-container {
        margin-left: auto;
        margin-right: auto;
    }
}



/*Skills section */

<section class="skills section rd-container" id="skills">
<h2 class="section-title">My Skills</h2>
<div class="divider-custom">
  <div class="divider-custom-line"></div>
  <div class="divider-custom-icon"><i class="fas fa-cogs"></i></div>
  <div class="divider-custom-line"></div>
</div>
<div class="skills__container swiper-container">
    <div class="swiper-wrapper">
      <div class="skills__content swiper-slide">
        <img
          src="assets/images/python-icon.svg"
          alt="Animated Python Logo"
          title="Python"
          class="skills__img skills__core-img"
        />
        <h3 class="skills__title">Python</h3>
        <p class="skills__description">Preferred Programming Language.</p>
      </div>
      
      <div class="skills__content swiper-slide">
        <div class="skills__grid-image">
          <img
            src="assets/images/w3_html5-icon.svg"
            alt="HTML5 Icon"
            title="HTML 5"
            class="skills__img"
          />
          <img
            src="assets/images/css3-seeklogo.com.svg"
            alt="CSS 3 Icon"
            title="CSS 3"
            class="skills__img"
          />
          <img
            src="assets/images/bootstrap-seeklogo.com.svg"
            alt="Bootstrap 4 Icon"
            title="Bootstrap 4"
            class="skills__img"
          />
          <img
            src="assets/images/javascript-seeklogo.com.svg"
            alt="Javascript Icon"
            title="JavaScript"
            class="skills__img"
          />
        </div>
        <h3 class="skills__title">Web Development</h3>
        <p class="skills__description"></p>
      </div>

      <div class="skills__content swiper-slide">
        <div class="skills__grid-image">
          <img
            src="assets/images/java-icon.svg"
            alt="Java Icon"
            title="Java"
            class="skills__img"
          />
          <img
            src="assets/images/javascript-js-seeklogo.com.svg"
            alt="JavaScript Icon"
            title="JavaScript"
            class="skills__img"
          />
          <img
            src="assets/images/python-icon.svg"
            alt="Python Icon"
            title="Python"
            class="skills__img"
          />
        </div>
        <h3 class="skills__title">Programming Languages</h3>
      </div>

      <div class="skills__content swiper-slide">
        <div class="skills__grid-image">
          <!-- <img
            src="assets/img/logo/Oracle_SQL_Developer_logo.svg"
            alt="Oracle PL/SQL Developer Logo"
            title="Oracle PL/SQL"
            class="skills__img"
          /> -->
          <img
            src="assets/images/mysql-seeklogo.com.svg"
            alt="MySQL Icon"
            title="MySQL"
            class="skills__img"
          />
          <img
            src="assets/images/mongodb-ar21.svg"
            alt="MongoDB Icon"
            title="MongoDB"
            class="skills__img_mongo"
          />
        </div>
        <h3 class="skills__title">Databases</h3>
      </div>

      <div class="skills__content swiper-slide">
        <div class="skills__grid-image">
          <img
            src="assets/images/git-scm-icon.svg"
            alt="Git Icon"
            title="Git"
            class="skills__img"
          />
          <img
            src="assets/images/github-seeklogo.com.svg"
            alt="GitHub Icon"
            title="Github"
            class="skills__img"
          />
          <img
            src="assets/images/eclipse-seeklogo.com.svg"
            alt="Eclipse Logo"
            title="Eclipse IDE"
            class="skills__img"
          />
          <!-- <img
            src="assets/img/logo/oracle-icon.svg"
            alt="Oracle Icon"
            title="Oracle Cloud"
            class="skills__img"
          /> -->
        </div>
        <h3 class="skills__title">Tools</h3>
        <p class="skills__description"></p>
      </div>
    </div>
    <div class="swiper-pagination"></div>

</div>
</section>




<span class="services__icon"><i class='bx bxl-python'></i>
  <h3 class="services__description" style="font-size:var(--h3-font-size); color: orange">
      Python</h3>
</span>
<!-- <h3 class = "services__description" style="color: black">Python</h3> -->
<span class="services__icon"><i class="fa-brands fa-r-project"></i>
  <h3 class="services__description" style="font-size:var(--h3-font-size); color: orange">R
      Programming</h3>
</span>
<!-- <h3 class = "services__description" style="color: black">R Language</h3> -->
<!-- <span class="contact__description">Python, R. and SQL</span> -->